{
    "schemaVersion": 1,
    "id": "void_lib",
    "version": "${version}",
    "name": "Void Lib",
    "description": "A lib that adds various utilities to mod development",
    "authors": [
        "Infinituum"
    ],
    "contact": {
        "sources": "https://github.com/Infinituum17/VoidLib"
    },
    "license": "MIT",
    "icon": "assets/void_lib/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "infinituum.void_lib.fabric.VoidLibFabric"
        ],
        "client": [
            "infinituum.void_lib.fabric.client.VoidLibFabricClient"
        ]
    },
    "mixins": [
        "void_lib.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.16.3",
        "minecraft": "~1.20.1",
        "java": ">=17",
        "architectury": ">=9.2.14",
        "fabric-api": "*"
    }
}
